<!DOCTYPE html>
<html lang="en" xmlns:tn="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Device List</title>
</head>

<body>
<nav class="navbar navbar-light navbar-expand-md" style="background: cornflowerblue">
  <div class="container-fluid"><a class="navbar-brand" href="/" style="color: antiquewhite"><strong>Gaming Electronic Store</strong></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
  <div class="collape navbar-collape" id="navcol-1">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="#" style="color: whitesmoke"></a></li>
      <li class="nav-item"><a class="nav-link" href="/" style="color: whitesmoke">Main Page</a></li>
      <li class="nav-item"><a class="nav-link" href="/" style="color: whitesmoke">Stores</a></li>
      <li class="nav-item"><a class="nav-link active" href="/" style="color: whitesmoke">Devices</a></li>
      <li class="nav-item"><a class="nav-link" href="/" style="color: whitesmoke">Games</a></li>
      <li class="nav-item"><a class="nav-link" href="/" style="color: whitesmoke">Controllers</a></li>
  </ul>
  </div>
  </div>
</nav>
<div>
  <h1 style="text-align: center;margin-top: 3%;">Devices</h1>
  <form method="post">
    <div class="input-group" style="width: 75%;margin-right: auto;margin-left: auto;margin-top: 2%;">
      <input class="form-control" type="text" placeholder="Search for devices">
      <button class="btn btn-primary" type="submit">Search</button>
    </div>
  </form>

  <div class="table-responsive" style="width: 75%;border-width: 1px;margin-right: auto;margin-left: auto;margin-top: 3%;">
    <table class="table table-hover">
      <thead>
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Operating System</th>
        <th>Serial number</th>
        <th>Action</th>
      </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>