<!DOCTYPE html>
<html lang="en" xmlns:tn="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Start page</title>
</head>
<body>
<nav class="navbar navbar-light navbar-expand-md" style="background: cornflowerblue">
    <div class="container-fluid"><a class="navbar-brand" href="/" style="color: antiquewhite"><strong>Gaming Electronic Store</strong></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
    </div>
</nav>
<div>
    <h1 style="text-align: center;margin-top: 3%;">Choose a store</h1>
    <form method="post">
        <div class="input-group" style="width: 75%;margin-right: auto;margin-left: auto;margin-top: 2%;">
            <input class="form-control" type="text" placeholder="Search for stores">
            <button class="btn btn-primary" type="submit">Search</button>
        </div>
    </form>

    <div class="table-responsive" style="width: 75%;border-width: 1px;margin-right: auto;margin-left: auto;margin-top: 3%;">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Address</th>
                <th>MonthlyIncome</th>
                <th>MonthlyExpenses</th>
                <th>TotalMonthlyProfit</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

</div>

</body>
</html>